{
  "name": "voyzu",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "lib/*",
    "packages/@voyzu/api-reference",
    "packages/@voyzu/auth",
    "packages/@voyzu/audit",
    "packages/@voyzu/foundation",
    "packages/@voyzu/welcome",
    "packages/@voyzu/package-management",
    "packages/@voyzu/system-info",
    "packages/@voyzu/ui-reference"
  ],
  "scripts": {
    "build": "npm run build -w @voyzu/web",
    "deploy": "tsx scripts/deploy/deploy.ts",
    "deps:check": "npm outdated",
    "deps:update-major": "npx npm-check-updates --workspaces -x @types/node -u && npm install",
    "deps:update-minor": "npx npm-check-updates --workspaces --target minor -u && npm install",
    "dev": "npm run dev:next",
    "dev:next": "npm run dev -w @voyzu/web",
    "lint": "eslint .",
    "postinstall": "node scripts/postinstall.mjs",
    "prebuild": "node lib/runtime-tools/compose/voyzu-compose.mjs --runtime . --empty-if-missing",
    "predev": "node lib/runtime-tools/compose/voyzu-compose.mjs --runtime . --empty-if-missing",
    "start": "npm run start -w @voyzu/web",
    "typecheck": "npm run typecheck -w @voyzu/web",
    "voyzu:add-repo": "node lib/runtime-tools/commands/voyzu.mjs add repo",
    "voyzu:build-api-reference": "tsx packages/@voyzu/api-reference/scripts/build-api-reference.cli.ts",
    "voyzu:compose": "node lib/runtime-tools/commands/voyzu.mjs compose",
    "voyzu:create-package": "node lib/runtime-tools/commands/voyzu.mjs create-package",
    "voyzu:dev": "node lib/runtime-tools/commands/dev.mjs",
    "voyzu:initialize": "node lib/runtime-tools/commands/voyzu.mjs initialize",
    "voyzu:install": "node lib/runtime-tools/commands/voyzu.mjs install",
    "voyzu:install-package": "node lib/runtime-tools/commands/voyzu.mjs install-package",
    "voyzu:uninstall-package": "node lib/runtime-tools/commands/voyzu.mjs uninstall-package",
    "voyzu:link-package": "node lib/runtime-tools/commands/voyzu.mjs link-package",
    "voyzu:link-packages": "node lib/runtime-tools/commands/voyzu.mjs link-packages",
    "voyzu:list-packages": "node lib/runtime-tools/commands/voyzu.mjs list-packages",
    "voyzu:run-script": "node lib/runtime-tools/commands/voyzu.mjs run-script",
    "voyzu:start": "npm run start",
    "voyzu:update": "node lib/runtime-tools/commands/voyzu.mjs update",
    "voyzu:update-repo": "node lib/runtime-tools/commands/voyzu.mjs update repo",
    "voyzu:update-repos": "node lib/runtime-tools/commands/voyzu.mjs update-repos"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "149.0.0",
    "@types/node": "22.19.18",
    "@types/pg": "8.20.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.4",
    "ajv": "^6.15.0",
    "chokidar": "5.0.0",
    "dotenv": "17.4.2",
    "next": "16.2.12",
    "openapi-sampler": "1.7.4",
    "pg": "8.22.0",
    "puppeteer": "25.4.0",
    "puppeteer-core": "25.4.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "0.0.1",
    "shiki": "4.4.1",
    "ts-json-schema-generator": "2.9.0",
    "ts-morph": "28.0.0",
    "tsx": "4.23.1",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.0",
    "typescript-eslint": "8.65.0"
  }
}
